# 12 MHz clock
set_property PACKAGE_PIN F5      [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]

				
# 32.768 MHz clock
set_property PACKAGE_PIN N14     [get_ports clk2]
set_property IOSTANDARD LVCMOS33 [get_ports clk2]

# LEDs
set_property PACKAGE_PIN D1      [get_ports led[0]]
set_property PACKAGE_PIN B4      [get_ports led[1]]
set_property PACKAGE_PIN A7      [get_ports led[2]]
set_property PACKAGE_PIN B9      [get_ports led[3]]
set_property PACKAGE_PIN B14     [get_ports led[4]]
set_property PACKAGE_PIN C14     [get_ports led[5]]
set_property PACKAGE_PIN E16     [get_ports led[6]]
set_property PACKAGE_PIN F15     [get_ports led[7]]
set_property PACKAGE_PIN J1      [get_ports led[8]]
set_property IOSTANDARD LVCMOS33 [get_ports led[0]]
set_property IOSTANDARD LVCMOS33 [get_ports led[1]]
set_property IOSTANDARD LVCMOS33 [get_ports led[2]]
set_property IOSTANDARD LVCMOS33 [get_ports led[3]]
set_property IOSTANDARD LVCMOS33 [get_ports led[4]]
set_property IOSTANDARD LVCMOS33 [get_ports led[5]]
set_property IOSTANDARD LVCMOS33 [get_ports led[6]]
set_property IOSTANDARD LVCMOS33 [get_ports led[7]]
set_property IOSTANDARD LVCMOS33 [get_ports led[8]]

# pushbuttons
set_property PACKAGE_PIN M16     [get_ports btn[0]]
set_property PACKAGE_PIN M15     [get_ports btn[1]]
set_property PACKAGE_PIN N16     [get_ports btn[2]]
set_property PACKAGE_PIN P16     [get_ports btn[3]]
set_property PACKAGE_PIN P15     [get_ports btn[4]]
set_property PACKAGE_PIN R16     [get_ports btn[5]]
set_property PACKAGE_PIN R15     [get_ports btn[6]]
set_property PACKAGE_PIN T15     [get_ports btn[7]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[0]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[1]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[2]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[3]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[4]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[5]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[6]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[7]]

# seven-segment: digit 0
set_property PACKAGE_PIN C1  [get_ports dig0[0]]
set_property PACKAGE_PIN C2  [get_ports dig0[1]]
set_property PACKAGE_PIN C3  [get_ports dig0[2]]
set_property PACKAGE_PIN F2  [get_ports dig0[3]]
set_property PACKAGE_PIN E1  [get_ports dig0[4]]
set_property PACKAGE_PIN D3  [get_ports dig0[5]]
set_property PACKAGE_PIN E2  [get_ports dig0[6]]
set_property PACKAGE_PIN B1  [get_ports dig0[7]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[0]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[1]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[2]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[3]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[4]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[5]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[6]]
set_property IOSTANDARD LVCMOS33 [get_ports dig0[7]]

# seven-segment: digit 1
set_property PACKAGE_PIN B6  [get_ports dig1[0]]
set_property PACKAGE_PIN C7  [get_ports dig1[1]]
set_property PACKAGE_PIN A8  [get_ports dig1[2]]
set_property PACKAGE_PIN A3  [get_ports dig1[3]]
set_property PACKAGE_PIN A4  [get_ports dig1[4]]
set_property PACKAGE_PIN A5  [get_ports dig1[5]]
set_property PACKAGE_PIN B5  [get_ports dig1[6]]
set_property PACKAGE_PIN B7  [get_ports dig1[7]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[0]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[1]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[2]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[3]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[4]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[5]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[6]]
set_property IOSTANDARD LVCMOS33 [get_ports dig1[7]]

# seven-segment: digit 2
set_property PACKAGE_PIN B11 [get_ports dig2[0]]
set_property PACKAGE_PIN A12 [get_ports dig2[1]]
set_property PACKAGE_PIN A13 [get_ports dig2[2]]
set_property PACKAGE_PIN C8  [get_ports dig2[3]]
set_property PACKAGE_PIN A9  [get_ports dig2[4]]
set_property PACKAGE_PIN B10 [get_ports dig2[5]]
set_property PACKAGE_PIN A10 [get_ports dig2[6]]
set_property PACKAGE_PIN B12 [get_ports dig2[7]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[0]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[1]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[2]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[3]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[4]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[5]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[6]]
set_property IOSTANDARD LVCMOS33 [get_ports dig2[7]]

# seven-segment: digit 3
set_property PACKAGE_PIN C16 [get_ports dig3[0]]
set_property PACKAGE_PIN D15 [get_ports dig3[1]]
set_property PACKAGE_PIN E15 [get_ports dig3[2]]
set_property PACKAGE_PIN A14 [get_ports dig3[3]]
set_property PACKAGE_PIN B15 [get_ports dig3[4]]
set_property PACKAGE_PIN B16 [get_ports dig3[5]]
set_property PACKAGE_PIN A15 [get_ports dig3[6]]
set_property PACKAGE_PIN D16 [get_ports dig3[7]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[0]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[1]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[2]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[3]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[4]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[5]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[6]]
set_property IOSTANDARD LVCMOS33 [get_ports dig3[7]]